#Properties updated by Jigloo
#Tue Mar 19 23:03:09 CET 2013

addCom.text=Nueva

deleteCom.text=Borrar

editCom.text=Editar

exitButton.text=Salir

moreCom.text=Detalle

windowLabel.text=Gestor de Comunidades
