<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="1067f23:13d2bcd7ae7:-8000" name="dbModel" sql-dialect-id="jp.azzurri.clay.dialect.HSQLDB_1_7_0_Dialect" version="1.0">
<schema-list>
<schema alias="Default Schema" id="1067f23:13d2bcd7ae7:-7ffd" name="DEFAULT_SCHEMA">
<table-list>
<table id="1067f23:13d2bcd7ae7:-7ffa" name="Inmueble">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7df1" mandatory="true" name="IdInmueble">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fd1" mandatory="false" name="Escalera">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fd0" mandatory="false" name="Piso">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fcf" mandatory="false" name="Puerta">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fce" mandatory="false" name="Porcentaje">
<data-type name="FLOAT" selected-variant-pattern="FLOAT"/>
</column>
<column auto-increment="false" column-size="9" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7dd3" mandatory="true" name="NIF">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7d7f" mandatory="true" name="idRecibo">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="1067f23:13d2bcd7ae7:-7ff9" name="PK_INMUEBLE">
<primary-key-column name="IdInmueble"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1067f23:13d2bcd7ae7:-7cd6" name="FK_Inmueble_3" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PROPIETARIO" referenced-table="Propietario" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="NIF" referenced-key-column-name="NIF"/>
</foreign-key>
<foreign-key id="1067f23:13d2bcd7ae7:-7c12" name="FK_Inmueble_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_RECIBOINMUEBLE" referenced-table="ReciboInmueble" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="0..*" target-relationship-type="">
<foreign-key-column column-name="idRecibo" referenced-key-column-name="idRecibo"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1067f23:13d2bcd7ae7:-7ff6" name="Propietario">
<column-list>
<column auto-increment="false" column-size="9" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fcb" mandatory="true" name="NIF">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fca" mandatory="false" name="Nombre">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fc7" mandatory="false" name="Direccion">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fc4" mandatory="false" name="Poblacion">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="9" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fc1" mandatory="false" name="Telefono">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fbe" mandatory="false" name="Observaciones">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fbd" mandatory="false" name="FechaAlta">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fbc" mandatory="false" name="Entidad">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fbb" mandatory="false" name="NumeroCuenta">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="1067f23:13d2bcd7ae7:-7ff5" name="PK_PROPIETARIO">
<primary-key-column name="NIF"/>
</primary-key>
</table>
<table id="1067f23:13d2bcd7ae7:-7ff2" name="NotaInformativa">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7d73" mandatory="true" name="idNotaInformativa">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fb8" mandatory="false" name="FechaCalculo">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fb7" mandatory="false" name="ImporteNota">
<data-type name="FLOAT" selected-variant-pattern="FLOAT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7d16" mandatory="true" name="idRecibo">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="1067f23:13d2bcd7ae7:-7ff1" name="PK_NOTAINFORMATIVA">
<primary-key-column name="idNotaInformativa"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1067f23:13d2bcd7ae7:-7b73" name="FK_NotaInformativa_1" on-delete="CASCADE" on-update="UNSPECIFIED" referenced-key="PK_RECIBOINMUEBLE" referenced-table="ReciboInmueble" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="1..*" target-relationship-type="">
<foreign-key-column column-name="idRecibo" referenced-key-column-name="idRecibo"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1067f23:13d2bcd7ae7:-7fec" name="ReciboInmueble">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7d87" mandatory="true" name="idRecibo">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fb4" mandatory="false" name="FechaPago">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fb3" mandatory="false" name="Importe">
<data-type name="FLOAT" selected-variant-pattern="FLOAT"/>
</column>
</column-list>
<primary-key id="1067f23:13d2bcd7ae7:-7feb" name="PK_RECIBOINMUEBLE">
<primary-key-column name="idRecibo"/>
</primary-key>
</table>
<table id="1067f23:13d2bcd7ae7:-7fe8" name="Factura">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fab" mandatory="true" name="NumFactura">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7faa" mandatory="false" name="FechaFactura">
<data-type name="DATE" selected-variant-pattern="DATE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7d6e" mandatory="true" name="idNotaInformativa">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7c6a" mandatory="true" name="ImporteLinea">
<data-type name="FLOAT" selected-variant-pattern="FLOAT"/>
</column>
</column-list>
<primary-key id="1067f23:13d2bcd7ae7:-7fe7" name="PK_FACTURA">
<primary-key-column name="NumFactura"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1067f23:13d2bcd7ae7:-7eca" name="FK_Factura_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NOTAINFORMATIVA" referenced-table="NotaInformativa" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1..*" source-relationship-type="" target-entity-role="" target-multiplicity="0..1" target-relationship-type="">
<foreign-key-column column-name="idNotaInformativa" referenced-key-column-name="idNotaInformativa"/>
</foreign-key>
<foreign-key id="1067f23:13d2bcd7ae7:-7c8e" name="FK_Factura_3" on-delete="CASCADE" on-update="UNSPECIFIED" referenced-key="PK_LINEAFACTURA" referenced-table="LineaFactura" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="1..*" target-relationship-type="">
<foreign-key-column column-name="ImporteLinea" referenced-key-column-name="ImporteLinea"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1067f23:13d2bcd7ae7:-7fe4" name="LineaFactura">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fa7" mandatory="true" name="ImporteLinea">
<data-type name="FLOAT" selected-variant-pattern="FLOAT"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fa6" mandatory="false" name="Observacion">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7dfd" mandatory="true" name="ClaveConcepto">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7c6e" mandatory="false" name="idLinea">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="1067f23:13d2bcd7ae7:-7fe3" name="PK_LINEAFACTURA">
<primary-key-column name="ImporteLinea"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1067f23:13d2bcd7ae7:-7c5a" name="FK_LineaFactura_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_CONCEPTO" referenced-table="Concepto" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="ClaveConcepto" referenced-key-column-name="ClaveConcepto"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="1067f23:13d2bcd7ae7:-7fe0" name="Concepto">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fa3" mandatory="true" name="ClaveConcepto">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fa2" mandatory="false" name="Descripcion">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="1067f23:13d2bcd7ae7:-7fdf" name="PK_CONCEPTO">
<primary-key-column name="ClaveConcepto"/>
</primary-key>
</table>
<table alias="Comunidad" id="1067f23:13d2bcd7ae7:-7fff" name="Comunidad">
<column-list>
<column alias="Calle" auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fda" mandatory="false" name="Calle">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fd7" mandatory="false" name="MaxRecibosPendientes">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="25" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7fd4" mandatory="false" name="Estado">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7c92" mandatory="false" name="idNotaInformativa">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1067f23:13d2bcd7ae7:-7bd7" mandatory="false" name="NumFactura">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1782d24:13d30055605:-7fd8" mandatory="true" name="IdInmueble">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="1782d24:13d30055605:-7fb0" mandatory="true" name="idComunidad">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="1067f23:13d2bcd7ae7:-7ffe" name="PK_COMUNIDAD">
<primary-key-column name="idComunidad"/>
</primary-key>
<foreign-key-list>
<foreign-key id="1067f23:13d2bcd7ae7:-7bd9" name="FK_Comunidad_4" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_FACTURA" referenced-table="Factura" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="0..*" target-relationship-type="">
<foreign-key-column column-name="NumFactura" referenced-key-column-name="NumFactura"/>
</foreign-key>
<foreign-key id="1067f23:13d2bcd7ae7:-7c94" name="FK_Comunidad_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_NOTAINFORMATIVA" referenced-table="NotaInformativa" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="0..*" target-relationship-type="">
<foreign-key-column column-name="idNotaInformativa" referenced-key-column-name="idNotaInformativa"/>
</foreign-key>
<foreign-key alias="Posee" id="1782d24:13d30055605:-7fda" name="FK_Comunidad_3" on-delete="CASCADE" on-update="UNSPECIFIED" referenced-key="PK_INMUEBLE" referenced-table="Inmueble" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="1..*" target-relationship-type="">
<foreign-key-column column-name="IdInmueble" referenced-key-column-name="IdInmueble"/>
</foreign-key>
<foreign-key alias="presidente" id="1782d24:13d30055605:-7f55" name="FK_Comunidad_5" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_INMUEBLE" referenced-table="Inmueble" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..1" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="IdInmueble" referenced-key-column-name="IdInmueble"/>
</foreign-key>
</foreign-key-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure refid="1067f23:13d2bcd7ae7:-7ffa" x="440" y="61"/>
<table-figure refid="1067f23:13d2bcd7ae7:-7ff6" x="711" y="45"/>
<table-figure refid="1067f23:13d2bcd7ae7:-7ff2" x="222" y="316"/>
<table-figure refid="1067f23:13d2bcd7ae7:-7fec" x="443" y="290"/>
<table-figure refid="1067f23:13d2bcd7ae7:-7fe8" x="9" y="429"/>
<table-figure refid="1067f23:13d2bcd7ae7:-7fe4" x="405" y="405"/>
<table-figure refid="1067f23:13d2bcd7ae7:-7fe0" x="694" y="373"/>
<table-figure refid="1067f23:13d2bcd7ae7:-7fff" x="18" y="45"/>
</diagram>
</clay-model>
